{
    "sentences": [
      ["Ich", "Gemüse"],
      ["Die", "Garten"],
      ["Die", "Berg"],
      ["Der", "Hause"],
      ["Es", "Straße"],
      ["Ich", "Essen"],
      ["Ein", "zärtlich"],
      ["Die", "Zaubertrank"],
      ["Der", "ab"],
      ["Säure", "aufpasst"],
      ["Die", "beeindruckend"],
      ["Die", "Momenten"],
      ["Die", "Wasser"],
      ["Die", "Reisen"]
    ],
    "dividing_word": "Xylophon",
    "folder_path":["Data/normal","Data/sigmatism"],
    "maximum_word_length": 291694,
    "train_mean": -1.7384773e-08,
    "train_std": 0.017505346
  }
  